######################################################
# Remember to Search and replace for "example.com" !
######################################################


events {
  worker_connections 768;
}

http {
  set_real_ip_from 127.0.0.1;
  set_real_ip_from 10.0.0.0/8;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  
  server {
    listen   80;
    server_name example.com;

    location '/.well-known/acme-challenge' {
      default_type "text/plain";
      root         /tmp/letsencrypt;
    }

    location / {
      if ($request_method = GET) {
        rewrite  ^ https://$host$request_uri? permanent;
      }
      return 405;
    }
  }


}
